@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Navy blue primary palette */
    --background: 210 25% 97%;
    --foreground: 220 30% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 30% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 30% 15%;

    /* Deep navy primary */
    --primary: 220 60% 25%;
    --primary-foreground: 0 0% 100%;

    /* Light blue-gray secondary */
    --secondary: 210 20% 94%;
    --secondary-foreground: 220 30% 25%;

    --muted: 210 15% 92%;
    --muted-foreground: 220 15% 45%;

    /* Teal accent */
    --accent: 175 70% 35%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    /* Status colors */
    --success: 158 64% 40%;
    --success-foreground: 0 0% 100%;
    
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    
    --pending: 220 14% 50%;
    --pending-foreground: 0 0% 100%;

    --border: 214 20% 88%;
    --input: 214 20% 88%;
    --ring: 175 70% 35%;

    --radius: 0.75rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(220 60% 25%) 0%, hsl(220 50% 35%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(175 70% 35%) 0%, hsl(185 60% 45%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(210 25% 97%) 0%, hsl(210 30% 92%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(210 20% 98%) 100%);

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(220 30% 15% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(220 30% 15% / 0.08), 0 2px 4px -2px hsl(220 30% 15% / 0.05);
    --shadow-lg: 0 10px 15px -3px hsl(220 30% 15% / 0.08), 0 4px 6px -4px hsl(220 30% 15% / 0.05);
    --shadow-xl: 0 20px 25px -5px hsl(220 30% 15% / 0.1), 0 8px 10px -6px hsl(220 30% 15% / 0.05);
    --shadow-glow: 0 0 40px hsl(175 70% 35% / 0.2);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 30% 8%;
    --foreground: 210 20% 95%;

    --card: 220 25% 12%;
    --card-foreground: 210 20% 95%;

    --popover: 220 25% 12%;
    --popover-foreground: 210 20% 95%;

    --primary: 175 70% 45%;
    --primary-foreground: 220 30% 10%;

    --secondary: 220 20% 18%;
    --secondary-foreground: 210 20% 90%;

    --muted: 220 20% 18%;
    --muted-foreground: 215 15% 55%;

    --accent: 175 65% 50%;
    --accent-foreground: 220 30% 10%;

    --destructive: 0 62.8% 45%;
    --destructive-foreground: 0 0% 100%;

    --success: 158 64% 45%;
    --success-foreground: 0 0% 100%;
    
    --warning: 38 92% 55%;
    --warning-foreground: 0 0% 10%;

    --pending: 220 14% 55%;
    --pending-foreground: 0 0% 100%;

    --border: 220 20% 20%;
    --input: 220 20% 20%;
    --ring: 175 65% 50%;

    --gradient-primary: linear-gradient(135deg, hsl(220 25% 15%) 0%, hsl(220 20% 22%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(175 65% 40%) 0%, hsl(185 55% 50%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(220 30% 8%) 0%, hsl(220 25% 12%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(220 25% 14%) 0%, hsl(220 25% 10%) 100%);

    --shadow-sm: 0 1px 2px 0 hsl(0 0% 0% / 0.3);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.4), 0 2px 4px -2px hsl(0 0% 0% / 0.3);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.4), 0 4px 6px -4px hsl(0 0% 0% / 0.3);
    --shadow-xl: 0 20px 25px -5px hsl(0 0% 0% / 0.5), 0 8px 10px -6px hsl(0 0% 0% / 0.4);
    --shadow-glow: 0 0 40px hsl(175 65% 50% / 0.3);

    --sidebar-background: 220 25% 10%;
    --sidebar-foreground: 210 20% 90%;
    --sidebar-primary: 175 65% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 20% 16%;
    --sidebar-accent-foreground: 210 20% 90%;
    --sidebar-border: 220 20% 18%;
    --sidebar-ring: 175 65% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', 'Inter', system-ui, sans-serif;
  }
}

@layer components {
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-accent {
    background: var(--gradient-accent);
  }

  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-card {
    background: var(--gradient-card);
  }

  .shadow-card {
    box-shadow: var(--shadow-md);
  }

  .shadow-card-hover {
    box-shadow: var(--shadow-lg);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .text-gradient {
    @apply bg-clip-text text-transparent;
    background: var(--gradient-accent);
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fade-in 0.5s ease-out forwards;
  }

  .animate-slide-up {
    animation: slide-up 0.5s ease-out forwards;
  }

  .animate-scale-in {
    animation: scale-in 0.3s ease-out forwards;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slide-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes scale-in {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .hover-lift {
    @apply transition-all duration-300;
  }

  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
  }
}
